<?xml version="1.0" encoding="UTF-8"?>
<solution name="Kinematics.sandbox" uuid="f50ab0af-2037-4ab3-8fa4-8d24dc2e6a8a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d6881f78-a85d-4c9e-931e-30879e67afdd:Kinematics" version="-1" />
    <language slang="l:d6d7f6e1-f407-48f8-a582-7b1489b7163f:ProtoBuf" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f50ab0af-2037-4ab3-8fa4-8d24dc2e6a8a(Kinematics.sandbox)" version="0" />
    <module reference="3385964e-5b3d-433b-a45e-c97c2abf2862(RSTRT)" version="0" />
  </dependencyVersions>
</solution>

